<?php

namespace App\Http\Controllers\Dialogs;

use App\Http\Controllers\Dialogs\Traits\AbstractDialog;

class SkolkovoMMA {

    use AbstractDialog;


    public function process(AliceRequest $in, AliceResponse $out) {

        $this->familiar = true;

        $aboutIntent = $in->has('что такое', 'расскажи * (про|об?)', 'поподробн(ей|ее) * (о|про)');

        if (($in->isNew && !$in->hasIntent()) || $in->has('привет')) {

            $out->tts('Привет. Я - Алиса. Я помогу вам учиться на программе для лидеров бизнеса Сколково ММА');

        } else if ($in->hasAll('что такое', 'мма')) {

            $out->tts('Самая лучшая программа по управленческой аналитике.');

        } else if ($in->has('как расшифровывается мма')
            || $in->has('что (значит|означает) мма')) {

            $out->tts('Master in Management Analytics');

        } else if ($in->hasAll('сколько', 'модулей')) {

            $out->tts('программа включает 6 модулей');

        } else if ($in->hasAll('как|долго|сколько', 'идет|длится')) {
            $out->tts('Программа длится 12 месяцев');

        } else if ($in->has('каком языке', 'какой язык')) {
            $out->tts('Русский и английский с синхронным переводом');

        } else if ($in->has('Как .* проход(ят|ит|ить) заняти(я|е)', 'формат обучения')) {

            $out->tts('Офлайн на Кампусе бизнес-школы Сколково. И 128 часов онлайн.
            Онлайн-сессии из телестудии GLASSROOM СКОЛКОВО с “живым” общением с преподавателем.
            Офлайн: 256 часов
            Очное обучение на кампусе московской школы управления СКОЛКОВО. Работа с профессорами и экспертами —
            индивидуально и в учебных группах.');

        } else if ($in->hasAll('для кого')) {
            $out->tts('Для лидеров бизнеса, директоров в своей функциональной области, для владельцев и руководителей компаний');

        } else if ($in->hasAll('что', 'я|мы', 'буд(у|ем)', 'делать')) {

            $out->tts('Управлять компанией и принимать решения, используя аналитику данных для конкретных задач бизнеса.
            Уверенно вести диалог с партнерами, клиентами, акционерами, аргументируя свои выводы данными.
            Использовать данные, чтобы зарабатывать больше и открывать новые направления бизнеса.');

        } else if ($in->hasAll('чему', 'науч(усь|имся)')) {
            $out->tts('Интегрировать аналитику в бизнес-процессы и механизмы принятия решений');
        } else if ($in->hasAll('из', 'чего', 'состоит') || $in->hasAll('из', 'каких', 'частей', 'состоит')) {
            $out->tts('Библиотека знаний, стратегия и управление, инструментарий, практическое применение, сквозной проект трансформации бизнеса');

        } else if ($aboutIntent && $in->hasAll('библиотек\S?', 'знаний')) {

            $out->tts('Перед началом обучения студенты получают доступ к библиотеке знаний. Базовая информация –
            "Введение в аналитику" и "Введение в бизнес", поможет структурировать имеющиеся знания и
            подготовит слушателей к обучению на программе.');

        } else if ($aboutIntent && $in->has('стратеги\S?', 'управлени\S?')) {

            $out->tts('Принятие решений на основе аналитики
Аналитика в управлении
Стратегия и управление изменениями
Этика и безопасность использования данных и искусственного интеллекта');

        } else if ($aboutIntent && $in->has('инструмент(ар)?\S\S?')) {

            $out->tts('Методы сбора и управления данными
Инструменты описательной, предиктивной и предписывающей аналитики
Аналитика больших данных
Машинное обучение и искусственный интеллект');

        } else {

            $out->tts('Ничего не нашлось');

        }


        /*

        Что такое SKOLKOVO MMA
Самая лучшая программа по управленческой аналитике.
        Как расшифровывается SKOLKOVO MMA?
            Master in Management Analytics
Сколько модулей в программе?
            6 модулей
Как долго длится программа?
            12 месяцев
На каком языке идет программа?
            русский, английский с синхронным переводом
Как будут проходить занятия?/ Расскажи подробнее про формат обучения
офлайн на Кампусе бизнес-школы СКОЛКОВО + онлайн
Онлайн: 128 часов
Онлайн-сессии из телестудии GLASSROOM СКОЛКОВО с “живым” общением с преподавателем.
        Офлайн: 256 часов
Очное обучение на кампусе московской школы управления СКОЛКОВО. Работа с профессорами и экспертами — индивидуально и в учебных группах.
        Что я получу по окончании программы?
            диплом с присвоением квалификации Master in Management Analytics
Для кого эта программа?
            для лидеров бизнеса
Что я буду делать?
            Управлять компанией и принимать решения, используя аналитику данных для конкретных задач бизнеса
Уверенно вести диалог с партнерами, клиентами, акционерами, аргументируя свои выводы данными
Использовать данные, чтобы зарабатывать больше и открывать новые направления бизнеса
Чему я научусь?
            Интегрировать аналитику в бизнес-процессы и механизмы принятия решений
Для кого эта программа?
            Для директоров в своей функциональной области, Для владельцев бизнеса и руководителей компаний
Из чего состоит программа?
            Библиотека знаний, стратегия и управление, инструментарий, практическое применение, сквозной проект трансформации бизнеса
Расскажи про библиотеку знаний
Перед началом обучения студенты получают доступ к библиотеке знаний. Базовая информация – "Введение в аналитику" и "Введение в бизнес", поможет структурировать имеющиеся знания и подготовит слушателей к обучению на программе.
        Расскажи про стратегию и управление
Принятие решений на основе аналитики
Аналитика в управлении
Стратегия и управление изменениями
Этика и безопасность использования данных и искусственного интеллекта


Расскажи про инструментарий
Методы сбора и управления данными
Инструменты описательной, предиктивной и предписывающей аналитики
Аналитика больших данных
Машинное обучение и искусственный интеллект
Расскажи про практическое применение
Методы увеличения доходности с использованием аналитики данных
Маркетинг в эпоху больших данных
Аналитика и искусственный интеллект в сфере финансов
Управление операциями и цепочками поставок с помощью аналитики


Расскажи про сквозной проект трансформации бизнеса
Проект выполняется студентом на протяжении всего обучения индивидуально или в небольших группах с четким распределением ролей каждого участника. Защита проекта пройдет 1 октября 2022 года на кампусе бизнес-школы СКОЛКОВО.
        Проекты двух типов:
Consulting — работа над актуальной задачей компании
Venture — создание нового продукта


Расскажи про преподавателей на программе
На программе преподают 16 профессоров с сильным международным опытом и эксперты из различных индустрий. Про что или про кого тебе рассказать?
            Расскажи про Дэвида Сондерса/ кто ведет на модуле 3/ кто ведет (дисциплину) стратегию и управление изменениями
Профессор
Образование
PhD (Candidate of Science), Университет Западного Онтарио
Дисциплины
Переговоры
Дэвид М. Сондерс более двадцати лет проработал на должности декана, оказал содействие двум бизнес-школам во включении их в топ-рейтинг Financial Times и в их развитии и стратегическом росте. Дэвид создал более 100 стратегических партнерств по всему миру. Он имеет богатый опыт научно-исследовательской работы; соавтор трех самых продаваемых в мире учебников по переговорам, среди других многочисленных книг и научных статей. Профессор Сондерс получил степень PhD в области социальной психологии в Университете Западного Онтарио.
        Он состоит в совете директоров CEIBS (Китай) и с недавнего времени является членом международного консультативного совета бизнес-школы SKEMA (Франция) и Технологического института Шаффхаузена (Швейцария). Г-н М. Сондерс установил эксклюзивные стратегические отношения как с частными организациями (например, IBM), так и с организациями государственного сектора (например, Олимпийский комитет Канады), чтобы обеспечить индивидуальное бизнес-образование с учетом его потребностей. Дэвид был председателем Органа по присуждению наград EQUIS и заместителем председателя Комитета по первичной аккредитации AACSB, членом правления EFMD и AACSB.
        Профессор М. Сондерс является экспертом в области переговоров и управления изменениями; в последнее время он работает с организациями, которые находятся в процессе перехода на цифровые технологии. В дополнение к преподавательской деятельности на корпоративных и магистерских программах, профессор М. Сондерс на протяжении всей своей карьеры консультировал различные организации, включая Bank of Nova Scotia, Unilever, Bantrel, Oerlikon Aerospace, Hydro-Quebec, Teleglobe Canada, Lantic Sugar, Computer Imagining and Graphics, International Aviation Management Training Institute, Institute of Canadian Bankers. Г-н М. Сондерс также является руководителем компании Forthlane Partners, компании по доверительному управлению капиталом состоятельных мульти-семей, расположенной в Торонто
Расскажи про Антона Овчинникова/ кто ведет блок оперейшнс
Приглашенный профессор СКОЛКОВО
Образование
PhD (Candidate of Science), Университет Торонто
Дисциплины
Управленческая аналитика
Получил степень доктора по операционному менеджменту в Университете Торонто (University of Toronto) в Канаде, диплом специалиста по экономике в университете Красноярска.
        Область экспертизы: поведенческие операции, управление доходами, экологическая устойчивость, приложения на основе данных в бизнесе, правительстве и некоммерческих организациях. Исследовательские интересы лежат в области пересечения управленческой аналитики (управление и операционный менеджмент) с маркетингом и экономикой.
        Преподавал в Университете Вирджинии (University of Virginia) в США, в Университете Торонто. Является заслуженным профессором управленческой аналитики и экспертом по клиентской аналитике в Scotiabank, дважды становился лауреатом премии «Факультет года» за программу Master in Management Analytics (MMA) и лауреатом премии INFORMS UPS в школе бизнеса Смита. Получил премию имени Пола Клейндорфера в области устойчивого развития в 2015 году, также имеет множество других наград.
        Занимался коммерциализацией высокотехнологичных разработок в Германии, Нидерландах и России. Консультирует по темам продвинутой аналитики и искусственного интеллекта (владеет специализированной консалтинговой фирмой), входит в состав советов директоров нескольких международных организаций, а также в состав редакционных советов ведущих журналов по операционному менеджменту
Расскажи про Эмели Драль/ кто ведет на 4 модуле/ кто ведет (дисциплину) машинное обучение и искусственный интеллект
Приглашенный преподаватель бизнес-практики. Сo-founder и CTO в Evidently AI
Окончила РУДН, факультет физико-математических и естественных наук, кафедра “Информационные технологии”.
        Область экспертизы: более 10 лет опыта в области анализа данных. Создает инструменты для анализа и мониторинга моделей машинного обучения.
        Была соучредителем и директором по анализу данных в «Mechanica.ai». Руководила командой аналитиков и отвечала за разработку ключевых технологий и продуктов на основе искусственного интеллекта для промышленности.
        Занимала должность Chief Data Scientist в Yandex Data Factory, руководила службой анализа данных и разрабатывала решения на основе машинного обучения для различных отраслей бизнеса - от банков до производственных компаний.


        Расскажи про Юрия Левина / кто ведет на модуле 1/ кто ведет (дисциплину) Принятие решений на основе аналитики/ кто ведет (дисциплину) Аналитика в управлении
Профессор, ректор Московской школы управления СКОЛКОВО
Образование
PhD, Ратгерский университет
Дисциплины
Теория принятия решений
Биография
Юрий Левин занял пост ректора бизнес-школы СКОЛКОВО в ноябре 2020 года, а перед этим более десяти лет сотрудничал с ней в качестве приглашённого профессора.
        До назначения ректором СКОЛКОВО был заведующим кафедрой бизнес-аналитики имени Стивена Смита в Школе бизнеса Смита (Smith School of Business) при канадском Университете Queen’s (Queen's University at Kingston), а также исполнительным директором по аналитике и искусственному интеллекту и директором-основателем центра бизнес-аналитики, созданного в партнёрстве с Scotiabank. Ранее также был директором-основателем магистерской программы по менеджменту в области бизнес-аналитики Университета Queen's.
        В 2020 году экосистема бизнес-аналитики и искусственного интеллекта, созданная под его руководством, получила награду 2020 UPS George D. Smith Prize международной ассоциации в области исследования операций и бизнес-аналитики INFORMS за «эффективную и инновационную подготовку студентов в области практического применения исследования операций и аналитики». В 2016 году был включён в число 40 лучших профессоров мира моложе 40 лет по версии Poets and Quants.
        Левин читает курсы по принятию решений с использованием аналитики, по стратегической бизнес-аналитике и ценообразованию на программах EMBA, MBA, MMA (Master of Management Analytics) и для корпоративных клиентов. В 2001 году получил докторскую степень по исследованию операций в Университете Ратгерса (Rutgers University) в США, где в течение трёх лет преподавал в рамках различных программ MBA, после чего в 2002 году перешёл в Queen’s. В 2013 и 2014 годах удостаивался там звания лучшего профессора программы МВА, а в 2014 и 2015 годах — лучшего профессора программы MMA.
        Им разработан ряд инновационных подходов и опубликована серия работ в сфере управления доходами и динамического ценообразования. В 2013 году Юрий Левин стал сообладателем премии INFORMS в области управления доходами и практики ценообразования за анализ ценообразования и стимулирования сбыта в Molson Coors Brewing Company, а в 2009 году — сообладателем кубка INFORMS COIN-OR за применение технологий COIN-OR при разработке новых методов управления грузоперевозками и динамического ценообразования. Кроме того, неоднократно получал премии в области новых исследовательских достижений.
        Левин возглавлял Секцию управления доходами и ценообразования Ассоциации INFORMS, работал ответственным редактором журнала Management Science and Operations Research, а также был приглашённым редактором специального выпуска журнала European Journal of Operational Research, посвящённого управлению доходами и динамическому ценообразованию.
        Юрий Левин родился в 1976 году в Минске, в 1998 году получил степень бакалавра экономики и с отличием окончил магистратуру по математической электронике в Белорусском государственном университете.


        Расскажи про Александра Скотта/ кто ведет на  модуле 2/ кто ведет (дисциплину) методы сбора и управления данными
Приглашенный преподаватель бизнес-практики. Эксперт в области управленческой аналитики
Получил степень магистра в Школе бизнеса Смита. Является старшим менеджером в TD Bank, возглавляет аналитическую лабораторию, отвечает за реализацию аналитических проектов и обучение в масштабах всего предприятия.
        Область экспертизы: консультант по вопросам управления банковской аналитикой. Разрабатывал продукты для розничной дистрибуции, рынков капитала и слияний
и поглощений, управления рисками и казначейством.
        Создавал алгоритмы моделирования и оптимизации филиалов розничного банка и сети банкоматов, программы повышения прибыльности клиентов, прогнозирования остатков кредитов и депозитов в соответствии с требованиями CCAR.
        Расскажи про Михаила Недяка/ кто ведет на модуле 2/ кто ведет (дисциплину) инструменты описательной, предиктивной и предписывающей аналитики
Профессор, заместитель проректора по исследованиям
Образование
PhD, Ратгерский университет
Дисциплины
Операционный менеджмент
Цифровая трансформация
Международный бизнес
Михаил Недяк имеет степень бакалавра и магистра факультета менеджмента и прикладной математики Московского физико-технического института. Он получил степень магистра компьютерных наук и степень доктора философии в области исследования операций Ратгерского университета, Нью-Джерси (США). В качестве профессора Школы бизнеса Смита (Канада) Михаил координировал и участвовал в совместных исследованиях и разработках в области аналитики и управления операциями с промышленными партнерами в сферах финансов, информационных технологий и розничной торговли.
        В качестве заместителя директора по исследованиям в Центре клиентской аналитики Scotiabank он разработал и руководил программой прикладных исследований, в результате которой было выделено 7 миллионов долларов США на финансирование исследований в области государственно-частного партнерства. Михаил также занимается консультированием корпоративных клиентов по вопросам ценообразования и управления доходами. Он был членом совместной команды из Школы бизнеса Смита, Pricing Solutions Ltd. из Торонто и Molson Coors Canada, получившей в 2013 году премию INFORMS Revenue Management and Pricing Practice Award. Публикации Михаила появлялись в ведущих журналах из списка FT50, и он был признан своими коллегами из Школы бизнеса Смита заслуженным профессором Операционного управления.
        В Школе бизнеса Смита Михаил был руководителем курса Capstone Project и курировал более 100 прикладных исследовательских проектов по программам «Магистр менеджмента в области искусственного интеллекта» и «Глобальный магистр управленческой аналитики». Михаил разработал и преподавал курс по аналитике, искусственному интеллекту и операционному управлению для программ магистратуры профессионального бизнеса, программ развития руководящего состава, программ бакалавриата в области бизнеса, а также программ магистратуры и аспирантуры, ориентированных на исследования. В Московской школе управления СКОЛКОВО Михаил является академическим директором программы «Мастер управленческой аналитики».
        Сферы академических интересов: аналитика данных, искусственный интеллект и операционное управление.
        Расскажи про Олега Шибанова/ кто ведет блок финансы/ кто ведет на 6 модуле/ кто ведет (дисциплину) Аналитика и искусственный интеллект в сфере финансов



Профессор при поддержке Mastercard, директор Финансового центра СКОЛКОВО-РЭШ
Образование
PhD, Лондонская школа бизнеса
Дисциплины
Финансы
Макроэкономика
Академический директор Центра финансовых инноваций и безналичной экономики Московской школы управления СКОЛКОВО, профессор финансов Российской Экономической Школы (РЭШ). Научные интересы: управление активами, оценка активов и макроэкономика в применении к финансовым рынкам.
        До 2017 года являлся академическим директором программ по экономике в Корпоративном университете Сбербанка, был доцентом финансов в РЭШ и в Warwick Business School, Великобритания.
        Окончил механико-математический факультет МГУ им. М.В. Ломоносова и магистратуру РЭШ по экономике. Имеет степень кандидата физико-математических наук МГУ и степень доктора наук по финансам Лондонской школы бизнеса. Выступает в качестве эксперта на телевидении, ведет авторские колонки в Forbes, «Ведомостях», «Коммерсанте», РБК и «Республике».
        Расскажи про Алексея Гудкова/ кто ведет на 3 модуле/ кто ведет (дисциплину) этику и безопасность использования данных и искусственного интеллекта
Приглашенный преподаватель бизнес-практики. Эксперт правового регулирования технологий
Ph.D. in law Autonomous University of Barcelona.
        MBA, Kingston University.
        LLM, University of Manchester.
        Участник рабочей группы, IEEE committee "The distribution and concentration of power caused by Artificial Intelligent Systems". Ассоциированный участник центра блокчейн технологий University College London Centre. Внешний редактор Journal of British Blockchain Association. Эксперт Центра компетенции по реализации федерального проекта "Нормативное регулирование цифровой среды".
        Область экспертизы:
Правовое регулирование технологий
Правовое регулирование и этика Искусственного интеллекта.
        Регулирование блокчейн
Корпоративное право
Сделки слияния-поглощения
Опыт работы
2008-2009 ОАО МТС - Директор проектов слияния-поглощения
2001-2002 IFC - Консультант
Образование, учёные степени
2018
PhD: Автономный университет Барселоны
1996
Специалитет: Московский юридический институт, специальность «Юриспруденция», квалификация «Юрист»
Расскажи про Павла Алферова/ кто ведет блок управление проектами
Профессор бизнес-практики
Образование
Специалист, Московский энергетический институт
Дисциплины
Управление проектами
Павел Алферов — профессор бизнес-практики Московской школы управления СКОЛКОВО. Павел обладает дипломами Московского энергетического института по специальности «Инженер-физик», Академии народного хозяйства по специальности «ИТ-менеджер», а также дипломом Экономического факультета МГУ совместно с Национальной ассоциацией корпоративных директоров с присвоенной квалификацией «Корпоративный директор».
        Профессор Алферов имеет ряд сертификатов:
Сертификат Change Management Practitioner PROSCI Certificate
Сертификат Scaled Agile Framework (SAFe 4) Certified Agilist
Сертификат «Russian-Japan CIO Executive Training Program»
Сертификат Project management expert professional (PMEP)
Сертификат специалиста в области проектного управления ПМ СТАНДАРТ
Сертификаты МОК. Организация стратегических и обучающих мероприятий («Designing and Delivering Workshops»)
Сертификат UC Berkley «Data Science: Bridging Principles and Practice»
Павел выступает в качестве автора статей в журналах Harvard Business Review, РБК, Intelligent enterprise, ИТ Директор, Управление проектами, IT Manager.
        Профессор Алферов обладает более чем 20-летним опытом в экспертизе управления проектами, программами и портфелями проектов. Занимался внедрением проектного управления в компаниях, лидерах российского рынка: ТНК-ВР, Альфа-групп, X5 Retail group, Оргкомитет «Сочи-2014», ПАО «Интер РАО». Он является одним из разработчиков национальных стандартов проектного управления, асессором конкурса «Проектный Олимп» Аналитического центра при Правительстве РФ.
        Павел имеет более чем 30-летний опыт работы в ИТ, из них 18 лет — на руководящих позициях. Неоднократно входил в Совет Клуба ИТ Директоров 4CIO и в Совет itSMF Россия. Он является одним из авторов учебника для ИТ Директоров 4CIO, членом редколлегии учебника для Chief Digital Transformation Officer (CDTO), экспертом Центра подготовки руководителей цифровой трансформации, одним из авторов доклада «Agile подход в государственном управлении».
        Профессор Алферов отвечал за построение комплексной системы управления знаниями Оргкомитета Сочи-2014. Система получила высокую оценку со стороны Международного Олимпийского Комитета (МОК), ее основные положения включены в обновленную версию Технического руководства МОК по Управлению знаниями в олимпийских проектах. Павел — действующий эксперт МОК по планированию и управлению знаниями (IOC Advisor). Проводил обучение оргкомитетов Пхенчанг 2018, Токио 2020 и Пекин 2022, член Экспертного Совета «КМ-Альянс».
        Основные области интересов: управление проектами, управление изменениями, управление знаниями, цифровая трансформация.
        Расскажи про Дмитрия Дорофеева/ кто ведет на модуле 3/ кто ведет (дисциплину) стратегию и управление изменениями
Приглашенный преподаватель бизнес-практики. Консультант по стратегии и трансформации бизнеса.
        Окончил Балтийский государственный технический университет «Военмех» имени Д. Ф. Устинова по направлению «Международный промышленный менеджмент». Получил степень магистра международного бизнеса Высшей школы бизнеса Буде, Норвегия.
        Работал на руководящих позициях в крупнейших консалтинговых и аудиторских компаниях мира:McKinsey & Company и Ernst & Young.
        В 2016 году пришел в «ВымпелКом», руководил департаментом по трансформации. В 2018 году возглавил новый блок по управлению активами, закупками и логистикой. Входит в состав правления компании.
        Со 2 апреля 2020 года является исполнительным вице-президентом по стратегии и клиентскому опыту «ВымпелКома» (бренд «Билайн»).
Расскажи про Арсения Майорова /кто ведет на 3 модуле/ кто ведет (дисциплину) этику и безопасность использования данных и искусственного интеллекта


Приглашенный преподаватель бизнес-практики. Эксперт права и этики цифровой среды
Кандидат политических наук, PhD, СПбГУ (сентябрь 2017)
Executive master in public policу (EMPP) - ВШГУ РАНХиГС(декабрь 2020 - июль 2021) Победитель конкурса «Лидеры России.Политика»
Руководитель лаборатории права и этики цифровой среды (НИУ ВШЭ). Заместитель генерального директора ООГПО «Российское общество «Знание». Проректор по цифровому развитию ГАОУ ВО ЛО «ЛГУ имени А.С. Пушкина»
Член Совета по развитию цифровой экономики при Совете Федерации ФС РФ; Член РГ «Нормативное регулирование» АНО «Цифровая экономика»; Куратор ТРГ «Киберфизические системы» АНО «Цифровая экономика»;
Член Совета по развитию информационных технологий
и цифровой экономике при ТПП РФ.
        Расскажи про Кристину Алоян/ кто ведет на 6 модуле/ кто ведет (дисциплину) Управление операциями и цепочками поставок с помощью аналитики
Старший преподаватель при поддержке К.Г. Франк
Образование
PhD, Голдсмитс, университет Лондона
Дисциплины
Управление персоналом
Лидерство и личное развитие
Стратегический менеджмент
Кристина Алоян – Старший преподаватель в Московской школе управления СКОЛКОВО. Кристина преподает на программах MBA, Executive MBA и других курсах в сфере организационного поведения (включая вопросы по анализу социальных сетей и организационной психологии), и в сфере менеджмента.
        Научные интересы Кристины включают анализ социальных сетей, управление персоналом, карьерную мобильность и развитие карьеры, женское лидерство, а также модель личности в работе.
        Кристина работает в сфере высшего образования с 2015 года. Кристина имеет широкий опыт в преподавании на разных программных уровнях, подготовке и разработке учебных материалов, применении инновационных методов обучения, оценке студенческих проектных работ, а также в студенческом наставничестве. Наряду с преподавательской карьерой, Кристина занимается активной научной деятельностью и исследовательскими проектами, а также сотрудничает с европейскими университетами и организациями.
        Расскажи про Павла Абдур-Рахмана/ кто ведет на 4 модуле/ кто ведет (дисциплину) аналитику больших данных
Приглашенный профессор бизнес-практики IBM Consulting
Расскажи про Дарью Дзябуру/ кто ведет блок маркетинг/ кто ведет на 5 модуле/ кто ведет (дисциплину) маркетинг в эпоху больших данных
Образование
PhD (Candidate of Science), Массачусетский технологический институт
Дисциплины
Маркетинг
В 2012-2018 годах — профессор Школы бизнеса Леонарда Н. Штерна Нью-Йоркского университета (NYU Stern School of Business). Получила степень PhD по менеджменту в Массачусетском технологическом институте (Massachusetts Institute of Technology).
Награждена премией «Молодой ученый» Научного института маркетинга (MSI).
        Сфера научных интересов: машинное обучение, моделирование и сбор информации о предпочтениях потребителей, рекомендательные системы.
        Автор статей в ведущих научных журналах о маркетинге: Marketing Science, Management Science и Journal of Marketing Research.
        Расскажи про Майкла Фридмана/ кто ведет на 5 модуле/ кто ведет (дисциплину) Методы увеличения доходности с использованием аналитики данных
Приглашённый преподаватель бизнес-практики. Главный операционный директор Ioticiti Networks Inc.
        Расскажи про проектную работу
Готовый проект трансформации бизнеса — главный результат обучения на SKOLKOVO MMA. Работа над проектом идет весь год обучения индивидуально или в рабочих группах.
        Когда защита проекта?
            5-6 ноября 2022 в 12:00 оффлайн на кампусе СКОЛКОВО
Какие задачи проекта трансформации бизнеса?
            Применить на практике полный цикл реализации аналитического проекта от планирования до внедрения
Повысить уровень управленческих и аналитических компетенций для решения бизнес-задач
Разработать стратегию нового бизнеса или оптимизировать существующую
Какие этапы проектной работы?
            Проектная работа состоит из 6 этапов: описание проекта/ результаты исследования/ результат  mvp 1 / результат mvp 2/ презентация: результаты проекта/ запуск прототипа mvp 2
Какие форматы проектной работы?/ что будет происходить на проектной работе?
            Работа с консультантами проекта
Диагностика ключевых ограничений в работе над проектом и помощь в поиске их
решений с помощью стратегических и технических консультантов:
Первый месяц обучения — 1 раз в неделю.
        Со 2 по 9 месяцы — 1 раз в 2 недели.
        С 11 по 12 месяцы — 1 раз в неделю.
        Участники программы могут дополнительно взаимодействовать с техническими
консультантами по всем вопросам в рамках времени, отведенного на
каждую команду: 24 часа за программу.
        Мастер-классы и кросс-командные встречи
Кросс-командные встречи организованы 3 раза за программу перед каждым ключевым этапом проектной деятельности. Команды могут воспользоваться экспертизой и возможностями одногруппников.
        Мастер-классы по развитию презентационных навыков ориентированы на подготовку студентов к презентации проектов. Мастер-классы пройдут в последние 2 месяца проектной работы.
        Финальная презентация проектов
5-6 ноября участники SKOLKOVO MMA представляют проекты профессорам, бизнес-практикам, компаниям-партнерам программы и сообществу выпускников бизнес-школы СКОЛКОВО.
        Будут ли эксперты на проектной работе/ кто мне поможет
Работа с консультантами проекта
Диагностика ключевых ограничений в работе над проектом и помощь в поиске их
решений с помощью стратегических и технических консультантов:
Первый месяц обучения — 1 раз в неделю.
        Со 2 по 9 месяцы — 1 раз в 2 недели.
        С 11 по 12 месяцы — 1 раз в неделю.
        Участники программы могут дополнительно взаимодействовать с техническими
консультантами по всем вопросам в рамках времени, отведенного на
каждую команду: 24 часа за программу.
        А также
Ольга Ниссен- руководитель проектной работы SKOLKOVO MMA Директор центра аналитики, искусственного интеллекта и цифровой трансформации
Павел Мягких
Руководитель технической группы консультантов SKOLKOVO MMA Директор департамента Больших Данных и Продвинутой Аналитики «Лента»
Таисия Погодаева
Руководитель стратегической группы консультантов SKOLKOVO MMA . Проректор и руководитель программы развития ТюмГу



Расскажи мне календарь модуля ​​Принятие решений на основе аналитики данных
Модуль ​​Принятие решений на основе аналитики данных
пройдет оффлайн 25-28 ноября
Расскажи мне календарь модуля Аналитика в управлении
Модуль Аналитика в управлении пройдет оффлайн 16-19 декабря
Расскажи мне календарь модуля Методы сбора и управления данными
Модуль Методы сбора и управления данными пройдет онлайн 18, 25 января
1, 8, 10, 15, 17, 22 февраля


Расскажи мне календарь модуля Инструменты описательной, предиктивной и предписывающей аналитики
Модуль Инструменты описательной, предиктивной и предписывающей аналитики пройдет оффлайн 26-27 февраля и онлайн 13, 20, 27 января
3 февраля


Расскажи мне календарь модуля Стратегия и управление изменениями
Модуль Стратегия и управление изменениями пройдет оффлайн 17-20 марта
Расскажи мне календарь модуля
Этика и безопасность использования данных и искусственного интеллекта
Модуль Этика и безопасность использования данных и искусственного интеллекта пройдет оффлайн 14-17 апреля
Расскажи мне календарь модуля Машинное обучение и искусственный интеллект
Модуль Машинное обучение и искусственный интеллект пройдет оффлайн 11-12 июня и онлайн 12, 19, 26 мая, 2 июня
Расскажи мне календарь модуля Аналитика больших данных
Модуль Аналитика больших данных пройдет оффлайн 9-10 июня и онлайн 10, 17, 24, 31 мая
Расскажи мне календарь модуля Методы увеличения доходности с использованием аналитики данных
Модуль Методы увеличения доходности с использованием аналитики данных пройдет оффлайн 30-31 июля и онлайн 28 июня
5, 12, 19 июля
Расскажи мне календарь модуля Маркетинг в эпоху больших данных
Модуль Маркетинг в эпоху больших данных пройдет оффлайн 29-30 июля и онлайн 30 июня
7, 14, 21 июля
Расскажи мне календарь модуля Аналитика и искусственный интеллект в сфере финансов
Модуль Аналитика и искусственный интеллект в сфере финансов пройдет оффлайн 18-19 августа и онлайн 23, 30 августа
6, 13 сентября


Расскажи мне календарь модуля Управление операциями и цепочками поставок с помощью аналитики
Модуль Управление операциями и цепочками поставок с помощью аналитики пройдет оффлайн 20-21 августа и онлайн 25 августа
1, 8, 15 сентября















































*/


    }


}
